# asp-net-api

./: 01_start_minikube.ps1  02_run_k8s.ps1  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
AspNetApi/: AspNetApi.csproj  AspNetApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AspNetApi.IntegrationTests/: ApplicationBase.cs  AspNetApi.IntegrationTests.csproj  AspNetApi.Tests.csproj  BasicTests.cs  CustomAuthorizationResultTransformerTests.cs  HealthCheckTests.cs  JsonConverterTests.cs  SecretHeaderHandlerTests.cs  XUnitLogger.cs
AspNetApi.IntegrationTests/IntegrationTests/: BasicTests.cs  HealthCheckTests.cs  ProductValidationFilterIntegrationTests.cs
AspNetApi.IntegrationTests/Properties/: launchSettings.json
AspNetApi.IntegrationTests/UnitTests/: CompositeAuthorizationResultTransformerTests.cs  CustomAuthorizationResultTransformerTests.cs  JsonConverterTests.cs  MinimumAgeHandlerTests.cs  ProductValidationFilterTests.cs  SecretHeaderHandlerTests.cs  SignalRConnectionTests.cs
AspNetApi/Authentication/: AllowAnonymousAuthenticationHandler.cs  AlwaysSuccessAuthenticationHandler.cs  CustomAuthenticationHandler.cs  DummySuccessAuthenticationHandler.cs
AspNetApi/Authorization/: AuthorizationResultTransformerExtensions.cs  CompositeAuthorizationResultTransformer.cs  CustomAuthorizationResultTransformer.cs  MinimumAgeAuthorizationResultTransformer.cs  MinimumAgeFailureReason.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  SecretHeaderAuthorizationResultTransformer.cs  SecretHeaderFailureReason.cs  SecretHeaderHandler.cs  SecretHeaderRequirement.cs
AspNetApi/Configuration/: AuthenticationOptions.cs
AspNetApi/Controllers/: ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
AspNetApi/Converters/: ConfigureJsonOptions.cs  JsonConverterExtensions.cs  ProductConverter.cs  ServiceProviderDummyConverter.cs  StringConverter.cs  WeatherForecastConverter.cs
AspNetApi/Data/: IProductContext.cs  IShoppingCartContext.cs  ProductContext.cs  ProductContextSeed.cs  ShoppingCartContext.cs
AspNetApi/Filters/: ETagFilter.cs  VersionBasedETagFilter.cs
AspNetApi/Models/: BooksCategory.cs  CategoryBase.cs  CategoryType.cs  Currency.cs  MoviesCategory.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Version.cs
AspNetApi/Properties/: launchSettings.json
AspNetApi/Repositories/: IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
AspNetApi/Services/: ETagService.cs
AspNetApi/Validation/: ProductValidationFilter.cs
AspNetApi/charts/: aspnetapi-ingress.yaml  aspnetapi-secret.yaml  aspnetapi-service.yaml  aspnetapi.yaml  myingress.yaml
AspNetApi/charts/helmapp/: values.yaml
AspNetApi/charts/helmapp/charts/aspnetapi/: Chart.yaml
AspNetApi/charts/helmapp/charts/aspnetapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
AspNetApi/docs/: AspNetApi.drawio
